// 問題文とカテゴリのリスト
var QA_list = [
[
    // 受験について(勉強)
    ["「どの学部に行きたいか、何がしたいか目標が見つかりません。でも、勉強しないといけないと思うのですが、どのようにモチベーションを保ったらいいでしょうか。」(ピーマン)",
    "&#10025大学に行く理由ややりたいことなど、根っこからのモチベーションを高めたり保つには、まずは面白そうな事に対する自分のアンテナを強く持つことが大事だと思います。例えば大学の学部学科紹介のサイトを読んで「あ、これなんか面白そう」「これかっこいいかも」を探してみるのはどうでしょうか。ちょっとでもドキドキしてくる瞬間があれば、きっとそれが答えだと思います。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    &#10025受験勉強に没頭してみるのはいかがでしょうか。もちろん大学へ行く意味を見いだすことも大事だとは思いますが、大学という環境は様々な出会いであふれています。僕自身、高校の時からは想像できなかった世界を実感しています。大学生は色々考えられる期間でもあるので、大学に行くこと自体有意義だと僕は思います。そして、大学受験は戦い抜くこと自体が刺激的ですし、受験が終わっても自分の中に成功体験ができます。<br>成功体験はその人だけが語れる一生ものなので、一度掴んでみて良いと思います。勉強をしないといけないかと考えると難しいですが、こと受験勉強を頑張ることで得られるものは知識にとどまりません。(法学部 法律・政治学科 4 年 もりりん)\
    ",
    "new"],
    ["「高校生の息子を持つ母です。高校受験と大学受験の違いは何でしょうか?」(コーヒー牛乳)",
    "&#10025高校受験は地域差があるにしても、受験校の数自体に制限が多かったと思われます。大学受験に関しては、特に私立は入試日程が重ならなければいくつも受けられるので、受験できる大学の数が多くなる傾向があります。<br>また、願書を出すときや合格後の手続きなど、大学受験は各個人で管理することが多かった印象があります。(法学部 法律・政治学科 2 年 うっちー)<br><br>\
    &#10025受験勉強自体の規模が、あらゆる面で大学受験の方が大きい印象があります。書店では大学受験の参考書や関連本のコーナーが充実していますし、塾のコースの多さや各種大学受験対策コンテンツはあらゆるところで見かけます。(農学部 生物環境科学科 3 年 こめだ)<br><br>\
    &#10025受験生目線からすると、僕からはやはり学習範囲が単純に広かったというのが一番です。高校受験も簡単ではないですが、振り返ってみると大学受験の方が重たかったです。特に名大をはじめとする国立大学は試験が一次と二次で分かれている事が多く、それぞれ特徴も異なるので苦労しました。(情報学部 自然情報学科 2 年 つるみん)\
    ",
    "new"],
    ["「模試の前日は何をやっていましたか?」(シュガー)",
    "&#10025普段の平日のように勉強していると体力を使い果たしてしまい模試で実力が発揮しにくいので、勉強する内容自体は変えず、時間だけ短くしました。その分早く寝ました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025「明日は模試だ」と意気込んでしまうと緊張するので、できるだけいつも通り塾に行って勉強するようにしていました。塾の帰りに、模試の日用のチョコとコーヒーと栄養ドリンクを買うのが楽しみでした。(理学部 数理学科 2 年 しゅんなか)<br><br>\
    &#10025会場までの行き方を確認するなど、基本は模試の支度に時間を多く割いていたと思います。受験票を忘れたことがあったので、前日の夜に必ず受験票を写真に撮っていました。(医学部 保健学科 2 年 きむち)\
    ",
    "new"],
],

[
    // 受験について(勉強以外)
    ["「高 3 です。名大の理系学部を受験しようとしていますが、併願校はどのように決めたかが気になります。よろしくお願いします。」(PEANUTS CLUB)",
    "&#10025名大に入りたい気持ちがすごく強かったので、私大はどこも併願しませんでした。後期日程のみ関東の国公立大学を志願しました。(理学部 数理学科 3 年 やな)<br><br>\
    &#10025メンタル的に私大の結果によって国公立の受験に影響が出そうだったので、名大の受験までに一つ以上はどこかの大学から合格が来るように受験校を決めました。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025私立は個別試験対策を考えるのが辛かったので、センター試験利用で通えそうな大学を一校だけ受けました。(情報学部 自然情報学科 2 年 つるみん)<br><br>\
    ",
    "new"],
],

[
    // 大学生活について(勉強)
    ["「今後もオンライン授業がメインになってきますか?実際春学期にオンライン授業を受けてみてどうでしたか?感想を教えてください。」(絶対合格!)",
    "&#10025今後についてはまだわかりません。オンライン授業は、最初は楽でいいのかなと思っていましたが、友人と勉強しながら他愛もない話をすることもできず、途中からだんだんしんどくなってきました。実習が通常通りにできなかったことは残念でしたが、動画でわからなかったところを見返して理解を深められたりと、いい点も悪い点もあったという感じですね。(医学部 保健学科 2 年 きむち)<br><br>\
    &#10025今後どうなるかは未だ分かりません。オンライン授業といっても、音声付きパワーポイントや資料配付、ZOOM による授業などさまざまな方法があり、慣れるまでは大変でした。方法によっては自分の都合の良い時間に授業を受けることも出来たという良い点もあった反面、油断するとすぐ生活リズムが崩れてしまうという点もありました。(農学部 生物環境科学科 3 年こめだ)\
    ",
    "new"],
],

[
    // 大学生活について(部活・サークル・バイトなど)
    ["「学生の皆さんの昼食はどのようにしていますか?」(冷やしタピオカ)",
    "&#10025人によりますが、食堂利用や購買で購入する人が多いと思います。学内には買ったものを食べられる場所がたくさんあるので、お弁当を買ったり作ってきたりしても場所には困りません。(文学部 人文学科 2 年 さーやの)<br><br>\
    &#10025休日や時間に余裕があるときは近くのご飯屋さんで食べることもあります。名大の近くには量も多くお財布にも優しい店が沢山ありますよ。(経済学部 経済学科 3 年 いずみん)\
    ",
    "new"],
],

[
    // 学部学科について
    // ["学部学科について（あだ名）",
    // "答え（学部学科学年あだ名）",
    // "new"],
    // ["質問",
    // "答え",
    // "new"],
],

[
    // 留学について
    // ["留学について（あだ名）",
    // "答え（学部学科学年あだ名）",
    // "new"],
    // ["質問",
    // "答え",
    // "new"],
],

[
    // その他
    // ["その他（あだ名）",
    // "答え（学部学科学年あだ名）",
    // "new"],
    // ["質問",
    // "答え",
    // "new"],
]
];

var category = [
"受験について(勉強)",
"受験について(勉強以外)",
"大学生活について(勉強)",
"大学生活について(部活・サークル・バイトなど)",
"学部学科について",
"留学について",
"その他",
]


var que = '<div class="question">Q</div>\n';
var ans = '<div class="answer">A</div>';
var update = '<span class="new">new!</span>';
var QA = "";


var parm = location.search.substring(1).split('&');
var val = parm[0].split('=');
var num = Number(val[1])-1;

cnt = 0;
if (QA_list[num].length===0){
    QA += "<h5>カテゴリ「"+category[num]+"」にはまだ質問・回答がありません。気になることがある方は<a href='../question.html'>質問募集ページ</a>で質問してみてください。</h5>"
}

while(cnt<QA_list[num].length){
    if (QA_list[num][cnt][2]==="new"){
        QA += update
    }
    QA += que.replace("Q", QA_list[num][cnt][0]);
    QA += ans.replace("A", QA_list[num][cnt][1]);

    cnt += 1
}

window.onload = function() {
    document.getElementById('QA').innerHTML = QA;
    document.getElementById('categ').innerHTML = category[num];
 }




